Repository: NsPowEr/ControlPAD-Controller
Catalog: ControlPadGUI/Sources/ControlPadGUI/Resources/*.lproj/Localizable.strings
Languages: it

# tab.lighting
source: Lighting
it: Illuminazione

# tab.mapping
source: Key Mapping
it: Mappatura tasti

# tab.macros
source: Macros
it: Macro

# tab.profiles
source: Profiles
it: Profili

# connection.notFound
source: ControlPad not connected
it: ControlPad non collegato

# language.system
source: Follow system
it: Segui il sistema

# lighting.color
source: Color
it: Colore

# lighting.mode
source: Mode
it: Modalità

# lighting.tuning
source: Tuning
it: Regolazione

# lighting.speed
source: Speed
it: Velocità

# lighting.brightness
source: Brightness
it: Luminosità

# lighting.apply
source: Apply
it: Applica

# effect.static
source: Static
it: Statico

# effect.rainbowWave
source: Rainbow Wave
it: Onda arcobaleno

# effect.crosshair
source: Crosshair
it: Mirino

# effect.reactiveFade
source: Reactive Fade
it: Dissolvenza reattiva

# effect.custom
source: Customize
it: Personalizza

# effect.stars
source: Stars
it: Stelle

# effect.snow
source: Snow
it: Neve

# effect.colorCycle
source: Color Cycle
it: Ciclo colore

# effect.blink
source: Blink
it: Lampeggio

# effect.reactivePunch
source: Reactive Punch
it: Pugno reattivo

# effect.circularSpectrum
source: Circular Spectrum
it: Spettro circolare

# effect.reactiveTornado
source: Reactive Tornado
it: Tornado reattivo

# effect.waterRipple
source: Water Ripple
it: Ondulazione di acqua

# effect.off
source: Off
it: Spegni

# mapping.reset
source: Reset to default
it: Ripristina predefinito

# hid.group.letters
source: Letters
it: Lettere

# hid.group.digits
source: Digits
it: Cifre

# hid.group.function
source: Function
it: Funzione

# hid.group.whitespace
source: Special
it: Speciali

# hid.group.navigation
source: Navigation
it: Navigazione

# hid.group.punctuation
source: Punctuation
it: Punteggiatura

# hid.group.modifiers
source: Modifiers
it: Modificatori

# function.playPause
source: Play / Pause
it: Play / Pausa

# function.previousTrack
source: Previous Track
it: Traccia precedente

# function.nextTrack
source: Next Track
it: Traccia successiva

# function.mute
source: Mute
it: Muto

# function.effectCycleForward
source: Next Effect
it: Effetto successivo

# function.effectCycleBackward
source: Previous Effect
it: Effetto precedente

# function.speedDown
source: Speed −
it: Velocità −

# function.speedUp
source: Speed +
it: Velocità +

# function.brightnessUp
source: Brightness +
it: Luminosità +

# function.brightnessDown
source: Brightness −
it: Luminosità −

# function.selectProfile
source: Select Profile
it: Seleziona profilo

# session.write
source: Write to Device
it: Scrivi su dispositivo

# session.written
source: Written to device
it: Scritto sul dispositivo

# macro.list
source: Macros
it: Macro

# macro.new
source: New Macro
it: Nuova macro

# macro.unnamed
source: Unnamed
it: Senza nome

# macro.events
source: events
it: eventi

# macro.edit
source: Edit
it: Modifica

# macro.selectHint
source: Select or create a macro
it: Seleziona o crea una macro

# macro.assign
source: Assign to Key
it: Assegna a tasto

# macro.name
source: Name
it: Nome

# macro.unmappableChars
source: Character not encodable: %@
it: Carattere non codificabile: %@

# macro.nameTooLong
source: Name too long (%d of %d bytes)
it: Nome troppo lungo (%d su %d byte)

# macro.emptyContent
source: Empty macro: add text, a combo, or some events
it: Macro vuota: aggiungi testo, una combinazione o degli eventi

# macro.noneYet
source: No macros yet. Create one with "New Macro".
it: Nessuna macro ancora. Crea la prima con "Nuova macro".

# macro.noFreeSlot
source: All 24 macro slots are in use
it: Tutti i 24 slot macro sono occupati

# macro.noFreeKey
source: All 24 keys already have a macro assigned
it: Tutti i 24 tasti hanno già una macro assegnata

# macro.confirmSwap.title
source: Key Already Assigned
it: Tasto già assegnato

# macro.confirmSwap.confirm
source: Swap
it: Scambia

# macro.confirmSwap.message
source: This key is already assigned to "%@". Swap keys between the two macros?
it: Questo tasto è già assegnato a "%@". Scambiare i due tasti fra le macro?

# common.cancel
source: Cancel
it: Annulla

# session.blockedByMacro
source: "%@" isn't valid — fix it before writing
it: "%@" non è valida — correggila prima di scrivere

# session.macroRemapConflict
source: %d keys have both a macro and a remap: behavior not guaranteed
it: %d tasti hanno sia una macro sia una rimappatura: comportamento non garantito

# profiles.list
source: Profiles
it: Profili

# profiles.empty
source: No saved profiles yet. Set up Lighting/Key Mapping/Macros, then save the current state as a profile.
it: Nessun profilo salvato. Configura Illuminazione/Mappatura/Macro, poi salva lo stato corrente come profilo.

# profiles.saveCurrent
source: Save current state as new profile
it: Salva stato corrente come nuovo profilo

# profiles.name
source: Name
it: Nome

# profiles.macroCount
source: macros
it: macro

# profiles.remapCount
source: remaps
it: rimappature

# profiles.defaultName
source: Profile %d
it: Profilo %d

# settings.title
source: Settings
it: Impostazioni

# settings.language
source: Language
it: Lingua

# settings.device
source: Device
it: Dispositivo

# settings.deviceConnected
source: ControlPad connected
it: ControlPad collegato

# settings.about
source: About
it: Informazioni

# settings.aboutText
source: USB protocol reverse-engineered independently of Cooler Master's official software. See PROTOCOL.md in the project for the byte-by-byte details.
it: Protocollo USB ricostruito per reverse engineering, indipendente dal software ufficiale Cooler Master. Vedi PROTOCOL.md nel progetto per i dettagli byte per byte.

# lighting.color1
source: Base color
it: Colore di fondo

# lighting.color2
source: Reaction color
it: Colore di reazione

# lighting.colorIgnored
source: This mode cycles the whole color wheel on its own.
it: Questa modalità scorre da sola tutta la ruota dei colori.

# lighting.noColor
source: This mode doesn't use a color.
it: Questa modalità non usa un colore.

# lighting.customHint
source: Tap a key to give it the selected color.
it: Tocca un tasto per dargli il colore selezionato.

# mapping.source.keyboard
source: Keyboard key
it: Tasto della tastiera

# mapping.source.function
source: Pad function
it: Funzione del pad

# mapping.selected
source: Selected key
it: Tasto selezionato

# mapping.keyNumber
source: number on the pad
it: numero sul pad

# mapping.defaultIs
source: factory: %@
it: di fabbrica: %@

# mapping.currentAction
source: Currently assigned
it: Assegnato ora

# mapping.noneAssigned
source: Factory behavior
it: Comportamento di fabbrica

# mapping.hasMacro
source: This key also carries a macro
it: Su questo tasto c'è anche una macro

# function.group.lighting
source: Lighting
it: Illuminazione

# function.group.profile
source: Profiles
it: Profili

# macro.record
source: Record
it: Registra

# macro.stopRecording
source: Stop recording
it: Ferma registrazione

# macro.recordingNow
source: RECORDING — type the keys
it: REGISTRAZIONE — batti i tasti

# macro.recordHint
source: Press Record and type the sequence on your Mac keyboard. It's captured as-is, with real timing, and you can fine-tune it afterwards.
it: Premi Registra e batti la sequenza sulla tastiera del Mac. Verrà catturata com'è, con i tempi reali, e potrai ritoccarla dopo.

# macro.subtitle
source: key %@ · %d events
it: tasto %@ · %d eventi

# macro.beyondVerified
source: Beyond the %d events tested on the device: it should work, but it hasn't been verified.
it: Oltre i %d eventi provati sul dispositivo: dovrebbe funzionare, ma non è stato verificato.

# macro.confirmReplace.title
source: Replace the recording?
it: Sostituire la registrazione?

# macro.confirmReplace.confirm
source: Record again
it: Registra di nuovo

# macro.confirmReplace.message
source: The current sequence will be discarded.
it: La sequenza attuale verrà scartata.

# macro.assignHint
source: Tap the pad key that should run this macro.
it: Tocca il tasto del pad che deve eseguire questa macro.

# macro.recordingLock
source: Recording: the rest of the app stays locked until you press Stop.
it: Registrazione in corso: il resto dell'app è bloccato finché non premi Ferma.

# mapping.pad
source: Pad and wheels
it: Pad e rotelle

# mapping.padHint
source: Pick a key or a wheel direction, then assign something to it below.
it: Scegli un tasto o un verso di rotella, poi assegnagli qualcosa qui sotto.

# mapping.assignTo
source: What to assign
it: Cosa assegnare

# mapping.wheel.left
source: Left wheel
it: Rotella sinistra

# mapping.wheel.right
source: Right wheel
it: Rotella destra

# mapping.wheel.ccw
source: counter-clockwise
it: verso sinistra

# mapping.wheel.cw
source: clockwise
it: verso destra

# mapping.wheelDirection
source: wheel direction
it: verso della rotella

# mapping.wheelUnverified
source: The captures show the wheels already assigned from the factory through the same command as the keys (LED +/− on the left, Volume −/+ on the right). Reassigning them from here hasn't been tried yet: verify after writing.
it: Nelle catture le rotelle risultano già assegnate di fabbrica con lo stesso comando dei tasti (LED +/− a sinistra, Volume −/+ a destra). Riassegnarle da qui non è però ancora stato provato: verifica dopo la scrittura.

# lighting.preview
source: Preview
it: Anteprima

# lighting.indicators
source: Indicator LEDs
it: LED indicatori

# lighting.indicatorsHint
source: The four LEDs above the pad. The fixed color is only stored in the pad by Write to Device; the effect only runs while ControlPad is open.
it: I quattro LED sopra il pad. Il colore fisso si salva nel pad solo con Scrivi su dispositivo; l'effetto gira solo mentre ControlPad è aperta.

# lighting.persistenceHint
source: Apply changes the lights now and the pad forgets them when unplugged: without Write to Device the configuration left in its memory comes back, on any computer.
it: Applica cambia le luci adesso e il pad le dimentica allo scollegamento: senza Scrivi su dispositivo torna la configurazione rimasta in memoria, anche su un altro computer.

# lighting.indicatorEffect
source: Effect
it: Effetto

# lighting.indicatorEffect.none
source: None (fixed color only)
it: Nessuno (solo colore fisso)

# lighting.indicatorEffect.hostOnly
source: The effect only runs while ControlPad is open. Close it and the LEDs fall back to the fixed color.
it: L'effetto gira solo mentre ControlPad è aperta. Chiudendola i LED tornano al colore fisso.

# lighting.indicatorEffect.ownColors
source: This effect brings its own colors: the four pickers apply with the effect off.
it: Questo effetto ha colori propri: i quattro selettori valgono a effetto spento.

# indicator.effect.rincorsa
source: Chase
it: Rincorsa

# indicator.effect.cometa
source: Comet
it: Cometa

# indicator.effect.arrivo
source: Arrival
it: Arrivo

# indicator.effect.pendolo
source: Pendulum
it: Pendolo

# indicator.effect.riempimento
source: Fill
it: Riempimento

# indicator.effect.onda
source: Wave
it: Onda

# indicator.effect.arcobaleno
source: Rainbow
it: Arcobaleno

# indicator.effect.respiro
source: Breathe
it: Respiro

# indicator.effect.battito
source: Heartbeat
it: Battito

# indicator.effect.brace
source: Embers
it: Brace

# indicator.effect.scintille
source: Sparks
it: Scintille

# indicator.effect.allarme
source: Alarm
it: Allarme

# indicator.effect.polizia
source: Police
it: Polizia

# indicator.effect.notifica
source: Notification
it: Notifica

# indicator.effect.profilo
source: Profile
it: Profilo

# indicator.effect.countdown
source: Countdown
it: Conto alla rovescia

# profiles.hint
source: A profile keeps lighting, indicator LEDs, remaps and macros. Applying it writes the whole thing to the device.
it: Un profilo conserva illuminazione, LED indicatori, rimappature e macro. Applicandolo viene scritto per intero sul dispositivo.

# mapping.factoryAction
source: Factory: %@
it: Di fabbrica: %@

# mapping.disable
source: Disable key
it: Disattiva tasto

# mapping.disabled
source: Disabled — types nothing
it: Disattivato — non scrive nulla
